# -!- coding: utf-8 -!-
import jieba
import jieba.posseg
# import jieba.analyse
import json
import os
from collections import Counter

class KeyMatch():
    def __init__(self):        
        self.jsonData = '' # 原始json資料
        self.jsonDataWithSplit = [] # 句子分割        
        self.filterFlags = [] # 詞性過濾黑名單
        # self.keyMatchRes = []

        # 加載字典
        jieba.initialize('dict/dict.txt.big')        
        jieba.load_userdict('dict/my_dict')
        jieba.load_userdict('dict/no_use_words')     
            
    def split(self, jsonDataPath, filterFlags=[]):
        #
        self.filterFlags = filterFlags
        # 加載wiki json
        print('** 加載 wiki json **')
        self.__loadJson(jsonDataPath)        
        # 將文章分隔成句子
        print('** 開始分割文章 **')
        self.__splitArticleAsSentence(self.jsonData)        
        # 將句子分割成單詞，並且過濾指定詞性
        print('** 開始分割句子成單詞 **')
        self.__splitSentenceAsWords(self.jsonDataWithSplit, self.filterFlags)
        # 合併存檔
        # print('** 合併存檔 **')
        # self.__mergeSplitDatas()

    def match(self, key=''):        
        # 開始匹配
        print('** 開始關鍵字匹配 **')
        self.__matchKey(key)
        print('** 完成 **')
    
    # def getTop(self,n):
    #     return Counter(self.keyMatchRes).most_common(n)
  
    def __loadJson(self, jsonDataPath):
        with open(jsonDataPath, 'r',encoding="utf-8") as f:
            data = json.load(f)
        self.jsonData = data
    
    def __splitArticleAsSentence(self, jsonData):
        # 拆分句子
        data = jsonData        
        tmp = ''
        txtSplitAry = []
        
        index = 0
        while(True):
            try:
                for s in data[str(index)]:
                    if(s == '，' or s == '。'):
                        txtSplitAry.append(tmp)
                        tmp = ''
                    else:
                        tmp = tmp + s

                if(tmp != ''):
                    txtSplitAry.append(tmp)
                index += 1

            except:
                break
        
        self.jsonDataWithSplit = txtSplitAry
    
    def __splitSentenceAsWords(self, jsonDataWithSplit, filterFlags=[]):
        # 分詞&過濾詞性                
        segLists = []
        lenOfJsonDataWithSplit = len(jsonDataWithSplit)
        fileSerialNumber = 0
        for i in range(len(jsonDataWithSplit)):
            seg_list = jieba.posseg.lcut(jsonDataWithSplit[i])

            # 找到刪除目標
            delTarget = []
            for j in seg_list:
                word, flag = j
                if flag in filterFlags:
                    delTarget.append(j)
            
            # 刪除
            for j in delTarget:
                seg_list.remove(j)

            # 存回陣列                              
            segLists.append(seg_list)

            # 階段存檔
            if((i!=0 and i %100 ==0) or (i!=0 and i == lenOfJsonDataWithSplit-1)):                
                # 抽離詞性
                dataOnlyAsWordsWithoutFlags = [] # 不含詞性的資料
                for k in segLists:            
                    onlyWords = []
                    for l in k:                
                        w,f = l
                        onlyWords.append(w)
                    dataOnlyAsWordsWithoutFlags.append(onlyWords)
                
                # 
                segLists = dataOnlyAsWordsWithoutFlags
                del dataOnlyAsWordsWithoutFlags
                
                # 儲存存檔
                segListsStr = str(segLists).replace('pair(','(')
                with open('./splitdata/seg_lists_'+str(fileSerialNumber), 'w', encoding='utf-8') as f:
                    f.write(segListsStr)
                print('save:','seg_lists_'+str(fileSerialNumber),i)
                
                # release mem
                del segLists
                del segListsStr
                segLists = []
                fileSerialNumber += 1
        
        #
        try:
            del segLists
            del segListsStr
        except:
            pass
    
    # def __mergeSplitDatas(self):
        # fileSN = 0
        # fileBaseName = 'seg_lists_'
        # fileRootPath = 'splitdata'
        # jsonDataAsWords = [] # 讀入的資料存檔
        # # 讀入存檔資料
        # while(True):            
        #     try:
        #         with open(fileRootPath + '/' + fileBaseName + str(fileSN), 'r',encoding="utf-8") as f:
        #             data = f.read()
        #         print('load:',fileSN)
        #         fileSN += 1

        #         # 將檔案資料讀入變數
        #         _jsonDataAsWords = locals()
        #         exec("jsonDataAsWords="+str(data), globals(), _jsonDataAsWords)
        #         jsonDataAsWords = jsonDataAsWords + _jsonDataAsWords['jsonDataAsWords']

        #         #刪除分割檔案
        #         os.remove(fileRootPath + '/' + fileBaseName + str(fileSN-1))

        #     except:
        #         break
        
        # 合併
        # with open('./splitdata/seg_lists', 'w', encoding='utf-8') as f:
            # f.write(str(jsonDataAsWords))
        # del jsonDataAsWords

    def __matchKey(self, key):
        fileSN = 0
        fileBaseName = 'seg_lists_'
        fileRootPath = 'splitdata'
        jsonDataAsWords = [] # 讀入的資料存檔
        # 讀入存檔資料
        while(True):            
            try:
                with open(fileRootPath + '/' + fileBaseName + str(fileSN), 'r',encoding="utf-8") as f:
                    data = f.read()
                print('load:',fileSN)
                fileSN += 1

                # 將檔案資料讀入變數
                _jsonDataAsWords = locals()
                exec("jsonDataAsWords="+str(data), globals(), _jsonDataAsWords)
                jsonDataAsWords = jsonDataAsWords + _jsonDataAsWords['jsonDataAsWords']

            except:
                break

        # 與關鍵字匹配
        keyMatchRes = []
        for words in jsonDataAsWords:
            if key in words:
                for i in words:
                    if i != key:
                        keyMatchRes.append(i)
            else:
                continue
        
        print(Counter(keyMatchRes).most_common(20))
        
        # self.keyMatchRes = keyMatchRes
        #     return Counter(self.keyMatchRes).most_common(n)
        

if __name__ == "__main__":
    # 詞性 nu : no use
    BLACK_LIST_OF_FLAGS = ['c','e','h','k','o','p','u','ud','ug','uj','ul','uv','uz','y','x','nu','z','zg','f','m']
    key = '周杰倫'
    # jsonFile = 'wikidata/wiki20180805_fullText.json'
    jsonFile = 'wikidata/wikidata_little.json'
    km = KeyMatch()
    km.split(jsonDataPath = jsonFile ,filterFlags = BLACK_LIST_OF_FLAGS)
    km.match(key = key)
    # print(km.getTop(20))

    # print(jieba.posseg.lcut('周杰倫（英語：JayChou；1979年1月18日－），臺灣著名華語流行歌曲男歌手、音樂家、唱片製片人。同時是演員、導演，也是電競團隊隊長兼老闆、服飾品牌老闆。以其個人風格和音樂創作能力著稱，影響華語樂壇。在2000年，周杰倫發行了他的首張專輯《Jay》，從屬於唱片公司阿爾發音樂。從此以後，他的音樂獲得了遍及亞洲的榮譽，尤其在臺灣、中國大陸、馬來西亞、香港、新加坡、印度尼西亞、韓國、日本和西方國家——例如美國和澳大利亞——的亞裔群體中。他賣出了超過3000萬張專輯並獲得了許多針對他的音樂工作的獎項。周杰倫在工作與他的專輯時也為其他藝術家寫歌。在2003年，他是《時代》雜誌（亞洲版）的封面故事，被稱為「亞洲流行音樂的新天王」。他其後開展了六個世界巡演，在世界各地的城市中對超過1000萬人表演。周杰倫在電影《頭文字D》（2005）中開始了他的電影事業；他從此涉足許多其他的電影企劃。周杰倫也管理他自己的唱片和經紀公司杰威爾音樂。2011年首度進入好萊塢，主演《青蜂俠》之助理Kato；而後在2016年，他再次進入了好萊塢，在電影《出神入化2》中扮演小李。周杰倫在台灣台北林口長大。父親周耀中，當時任教於台北縣蘆洲國中，教授生物[4]；母親葉惠美則是林口國中美術教師。14歲時父母離異，由父親擔任監護人，年滿18歲後選擇與母親共同生活[5]，周杰倫在台灣民視新聞台由胡婉玲主持的節目《台灣演義》專訪中，澄清《爸，我回來了》的靈感，只是對社會上家暴現象的感慨，並非指涉父母間的狀況，父親方面的親戚也曾質疑過他，他還為此向親戚們澄清，為此誤解抱歉過[6]。周杰倫他自小對音樂表現出濃厚的興趣，而且喜歡模仿歌星、演員表演和變魔術。3歲開始學習鋼琴。周杰倫國小時住在臺北市光華商場附近，就讀忠孝國小。國中時就讀金華國中，此時期他的父母因長年爭執而決議離婚，使周杰倫的性情大受影響。除了音樂外，周杰倫熱愛籃球，他在國中參加籃球隊，結識學長陳建州。在同儕中是高手，球場上的表現常受眾人圍觀。高中就讀於台北縣私立淡江中學第一屆音樂科（本來是想報考華岡藝校，但錯過了報名期間，幸好淡江中學恰巧新設了音樂科），主修鋼琴，副修大提琴，為將來的音樂發展打下了深厚的基礎[7]。這時的他因正值青春期，常常秀琴技想吸引女同學的注意。但學科成績不甚理想，故高中畢業時，大學聯考落榜。又因患有僵直性脊椎炎，依據臺灣兵役制度得以免服義務兵役[8]。周杰倫曾說過表示少年時受到香港樂壇「四大天王」之一張學友的專輯《吻別》的影響，從而喜歡並開始專注於流行音樂[9]。另外他也透漏過，除了張學友以外，李恕權與史帝夫·汪達也是他童年時影響他很深的人，李恕權每回出現在電視上，周杰倫便會在電視機面前模仿他，而史帝夫·汪達有一首《IjustcalledtosayIloveyou》是他的嬸嬸曾在他叔父的葬禮中播放的歌曲。由於他的音樂基礎紮實，令其在流行音樂創作方面如魚得水。周杰倫首次亮相幕前，是在1997年8月，當時是因為高中同學參加TVBS-G的選秀節目《超級新人王》而為朋友擔任鋼琴伴奏。雖然他同學歌唱未獲獎，該節目主持人吳宗憲卻對周杰倫的樂譜作曲工整印象深刻，認為其有潛力進而簽約發掘進入樂壇。吳宗憲非常肯定周杰倫的才華，所以先讓他專注作曲的歷練後再出唱片，雖寫過多首歌曲不過仍有不少曲目未被他人採用而退稿，例如：劉德華《眼淚知道》和張惠妹《忍者》。吳宗憲對周杰倫很肯定也很支持，不僅自己唱片還有公司（阿爾發音樂）多數歌手的歌曲都用他的創作歌曲，還讓他登上所有自己的節目，在各大節目中大力推薦。周杰倫的歌曲很快變成當時非常流行的音樂，日後也成為了真正的亞洲巨星，他也曾說過：「沒有吳宗憲就沒有周杰倫。」。阿爾發音樂中，唯周杰倫作曲與方文山（吳宗憲掘發）作詞的合作作品最受青睞，無形中兩人的合作形成一種絕佳的必勝「定律」了[7]。總經理楊峻榮偶然聽到《可愛女人》的試聽帶後，認為周杰倫可以出片了。在得到老闆吳宗憲的認同後，2000年周杰倫依唱片合約內容創作了五十首歌曲，由吳宗憲欽挑十首，便開始準備製作自己的第一張專輯。吳宗憲提供了新台幣四千萬元作為專輯籌備的部份資金，於當年11月發行周杰倫首張個人專輯《Jay》，並帶著周杰倫在自己的節目上大力曝光行銷。此張專輯具備別於當時市場主流的突破性曲風，風格融合R&B、Hip-Hop、古典和中國風，初步奠定了周杰倫的「周式曲風」和歌手形象[7]。1998年，周杰倫第一首創作歌曲《三暝三日》，由吳宗憲演唱。1999年《落雨聲》是周杰倫第一首賣出的歌，由江蕙演唱，也是第一次和方文山合作的知名作品。2000年周杰倫依唱片合約內容創作了五十首歌曲後，由吳宗憲欽挑十首，就開始準備製作自己的第一張專輯，吳宗憲提供了新台幣四千萬元作為專輯籌備的部份資金，於當年11月發行周杰倫首張個人專輯《Jay》，並帶周杰倫在自己的節目上大力推銷。此專輯有了別於市場的突破曲風。風格融合了R&B、Hip-Hop、古典和中國風[7]，初步建立了周杰倫的「周式」歌手形象。[7]。周杰倫在金曲獎頒獎典禮上稱：「沒有吳宗憲就沒有周杰倫」。周杰倫除了為自己製作、輯印音樂專輯外，亦曾經替其它歌手作曲，如知名歌手S.H.E.、陳小春、劉德華等。2001年9月發行個人第二張專輯《范特西》，專輯名稱來自英文「Fantasy」的音譯[10]；憑藉這張專輯周杰倫在2002年度臺灣第13屆金曲獎頒獎典禮中斬獲「最佳作曲人獎」、「最佳專輯製作人獎」以及「最佳流行音樂演唱專輯獎」等五項大獎。[11]。2002年7月發行個人第三張專輯《八度空間》；9月28日個人首次世界巡迴演唱會「THEONE」於臺北市立體育場拉開帷幕。2003年2月，出道僅三年便接受美國《時代》雜誌專訪，並成為亞洲版的封面人物[7]；周杰倫是繼王菲、張惠妹之後，第三位出現在《時代》雜誌亞洲版封面的華人歌手，並被該雜誌讚譽為「新一代亞洲流行天王」[7]；2003年7月，全亞洲超過50家電台定7月16日為周杰倫日，並同步首播其第四張個人新專輯《葉惠美》中的主打歌曲《以父之名》[12]，此後每張專輯必定有一首中國風的歌曲。2004年7月發行個人第五張專輯《七里香》，並憑藉該專輯首次獲得世界音樂大獎「大中華區最暢銷藝人」[13]；同時，根據國際唱片業協會IFPI的統計，專輯七里香銷量位居年度世界第42位，[14]；同年以歌曲《龍拳》首次亮相春節聯歡晚會。2005年11月發行個人第六張音樂專輯《11月的蕭邦》，自這張專輯周杰倫開始作為音樂總監，並嘗試執導一些自己歌曲的mv；6月23日，主演的電影處女作《頭文字D》全國上映，並憑藉該電影一舉獲得香港電影金像獎，臺灣電影金馬獎雙料最佳新演員獎[15][16]。2006年9月發行個人第七張音樂專輯《依然范特西》，專輯中的中國風歌曲《千里之外》更是請來費玉清一起合唱。2007年4月，由周杰倫與多年合作夥伴方文山、楊峻榮三人共同創辦的杰威爾音樂（JVR）有限公司成立；11月2日，發行個人第八張音樂專輯《我很忙》，11月24日周杰倫在中國上海八萬人體育場展開個人第三次世界巡迴演唱會，與此同時，周杰倫的「THEONE」、「無與倫比」兩次世界巡迴演唱會已先後在美國康乃狄克州、洛杉磯、拉斯維加斯、加拿大、澳大利亞、日本東京、新加坡、馬來西亞吉隆坡、泰國曼谷、香港、臺灣、中國大陸等多個國家地區舉辦多場。2008年發行第九張專輯《魔傑座》，2008年1月10日，周杰倫個人自導自演的電影《不能說的秘密》在韓國上映，2月16日，在日本武道館連開兩場演唱會，成為繼王菲之後第二位在武道館開唱的華人歌手；9月，繼藝人王菲、王力宏、張惠妹、金城武、F4後，成為美國有線電視新聞網CNN第六位專訪的華人明星[17]；同年《青花瓷》歌詞成為中國山東、江蘇兩地高考考題，之前周杰倫的《蝸牛》、《上海1943》、《聽媽媽的話》等歌曲已相繼被收錄於中小學教科書中，或成為愛國主義教材，而《髮如雪》更是被編入日本《通過唱歌記住中國話》中；11月，憑藉專輯《我很忙》獲得在摩納哥舉辦的世界音樂大獎所頒發的「大中華區最暢銷藝人」獎，連續三屆（2006年、2007年、2008年）獲獎，打破之前歌神張學友兩連冠的紀錄，加上2004年，周杰倫已先後獲得四次世界音樂大獎「大中華區最暢銷藝人」獎。[18]。2009年7月，個人第三次世界巡演進入尾聲，其中澳洲站雪梨演唱會票房空降美國看板。第二；12月入選美國CNN評選的「亞洲最具影響力的25位人物」，並被形容為「非凡藝人」[19][20]；12月10日，美國知名電影網站ScreenCrave評選出的「全球十大最值得期待的新秀演員」中出現周杰倫，使他成為首位進軍好萊塢的臺灣藝人。[21]。2010年，諾基亞下載量調查的「全球歌曲下載量最高歌手」為手機銷售量。在（2010年1月1日至2010年8月10日）中，手機下載量排名全球第三，僅次於女神卡卡、麥克·傑克森[22][23]；同年，入選美國商業雜誌《FastCompany》評選的「全球百大創意人物」，與女神卡卡、Jay-Z成為「唯三」入榜的歌手[24]；2月，自導自演的電視劇《熊貓人》陸續在臺灣及中國大陸上映；12月，國際小行星命名中心批准，正式將小行星257248命名為周杰倫星（Chouchiehlun）。2011年1月14日，周杰倫參演的美國3D電影《青蜂俠》在全美正式上映並於1月28日在台灣上映[25]；2月，周杰倫與NBA籃球巨星科比拍攝雪碧廣告，同時創作廣告主題曲《天地一鬥》，並邀科比出鏡一同合拍MV，該歌曲於2011年2月21日在美國加州洛杉磯首發[26]；4月21日，美國《時代》雜誌評出2011年「全球最具影響力人物100強」，票選階段周杰倫位列第二。2012年5月，登上福布斯中國名人榜第一名[27]；9月22日，周杰倫在新加坡F1（世界一級方程式錦標賽）賽道開唱。12月28日，周杰倫發行個人第十二張全新專輯《十二新作》。2013年5月17日，周杰倫個人第四次世界巡迴演唱會「魔天倫」在中國上海奔馳文化中心啟動；7月11日，周杰倫個人第二部自編自導自演的電影《天台》全面上映；周董所屬的臺北新生命小組教會舞團於7月10日在《天台》首映會上演「天台歌舞秀」，吸引眾多媒體與民眾注意，同時該片也受到了中國知名導演張藝謀的好評。2014年12月初，周杰倫、李宗盛與中國百老匯達成簽約，將與中國百老匯、美國百老匯合作之大型音樂劇，採用1999年時根據ABBA樂團作品創作《媽媽咪呀！》大獲成功的「口水歌音樂劇」形式（英文原文為CompilationMusicals，也被稱為JukeboxMusicals，以選取某一位知名歌手或演唱團體的音樂作品，再加以一個非常吸引人的全新創作故事，用音樂劇的方式做呈現），將周杰倫和李宗盛的經典歌曲進行結合，創作一部華麗的音樂歌舞劇。[28]2014年12月26日，發行個人第十三張音樂專輯《哎呦，不錯哦》。2015年1月29日，新婚後的周杰倫在微博透露他將成為《中國好聲音》第四季導師[29]。也開始展開電影《出神入化2》的拍攝。5月11日，舉行記者會宣布擔任電影《一萬公里的約定》製片人，預計2016年夏季全球上映。6月2日，《中國好聲音4》舉行發布會，周杰倫透露由他領導的團隊選手中，官方已決定保留一名席位參演正在籌備中的音樂歌舞劇。而周杰倫也將擔任該片總導演。2015年9月22日，周杰倫將加盟《功夫熊貓3》的配音，而他飾演的角色為五位功夫大師之一的金猴。隨後，在同一天的19點38分，「周杰倫歌迷網官方微博」確認此消息，寫道：「周杰倫正式加盟電影《功夫熊貓3》『金猴』配音。這也是周杰倫第二次參與配音（第一次是十萬個冷笑話）據悉，電影於2016年1月29日於美國和中國上映。2016年6月24日，發行個人第十四張音樂專輯《周杰倫的床邊故事》。2017年周杰倫於咪咕音樂盛典2017年11月4日，周杰倫為英雄聯盟2017賽季全球總決賽擔任開場嘉賓，演唱《英雄》，及彈鋼琴伴奏演出該屆主題曲《LegendsNeverDie》。2018年1月18日，為慶祝自己39歲的生日，特別花了七天的時間錄製了一首單曲，歌名是《等你下課》，也是送給粉絲的禮物。4月7日，在澳洲巡演受訪時表示計劃每3個月發1首單曲，「跟我以往每年發1張專輯不太一樣，這樣的方式能讓每1首歌的關注熱度比較高，更貼近歌迷」。4月16日，他在官方Instagram預告再過一周將發表新歌，歌名是《不愛我就拉倒》。後來因為忙於演唱會，於4月24日才開始錄製程序，5月8日在官方Instagram透過杜哥（杜國璋）宣布5月15日正式首播單曲。對於周杰倫而言，進入電影界是一個出乎意料的發展[30]。他的高中英語老師認為他不能夠處理好面部表情。2003年，周杰倫客串一部電影《尋找周杰倫》的導演說，他強烈的個人風格不會讓他成為一個好演員[31]。2005年，周杰倫的第一個電影角色是在《頭文字D》中擔任男主角，正式進入電影界。這可以推出他的首部作品，並使他接觸到日本的觀眾[32]；這部電影是根據日本漫畫頭文字D改編，周杰倫扮演藤原拓海，一個安靜地、很少表達自己的天才車手。有些評論家批評他的表演淡而無味[33]，而一些人認為他表現自然，但卻是因為角色與本人相似而只是在演自己[34][35]；他在《頭文字D》的表現贏得了香港電影金像獎和金馬獎的最佳新人獎[36][37]。此後他還演了其他六部電影，客串了3部電影導演、一部影片和數十個MV。周杰倫曾經說過：「我因為音樂而生活」[38]，涉足電影業是因為他覺得自己需要一個新的挑戰。而歌迷們擔心的是，電影事業會對他的音樂生涯造成影響。周杰倫一再保證，電影是靈感的來源，不會分心。同時，他也意識到有必要平衡自己的事業[30][39][40]。2006年，周杰倫在他第二部電影《滿城盡帶黃金甲》中他飾演二王子元杰，在電影中他試圖表現了中國的傳統美德——「孝」，也是他個性的縮影。這一部在國際上發行的電影讓北美觀眾首次看到周杰倫。中國的電影評論家對他的表演的評論從「缺乏層次及張力」[41]到「未失水準」[42]，西方影評則認為其演技十分一般[43][44][45][46][47]。他在《滿城盡帶黃金甲》的表現被提名2007年第26屆香港電影金像獎最佳男配角[48]。2007年，周杰倫第一部自編自導自演的電影《不能說的·秘密》上映，電影裡大部分的音樂也由周杰倫創作，在這部電影中他充分發揮了自己的鋼琴天分，愛上了一個穿越時空到現在的女孩。2008年，周杰倫在《功夫灌籃》扮演一個功夫學校的天才學生。2009年，周杰倫與當代臺灣名模林志玲合拍《刺陵》並擔任男主角[49]。2011年，周杰倫在美國三維電影《青蜂俠》擔任青蜂俠助手「Kato」的角色，是他在好萊塢的處女作。[50]此外他的第二張專輯《范特西》裡面的經典歌曲《雙截棍》被採用於青蜂俠電影的片尾曲，在全球放送。[51]2013年7月11日在臺灣、中國大陸、新加坡同步上映的《天台》，是周杰倫繼2007年《不能說的·秘密》後，構思整整六年後的第二部自編自導自演的電影作品，女主角為李心艾，同時該片也邀請到曾志偉、鐘鎮濤，柯有倫等眾多圈內好友助陣。[52]2014年11月5日好萊塢電影《出神入化2》，在官方網站公布演員陣容，周杰倫繼《青蜂俠》後再度參演好萊塢電影，已在2016年6月上映。他為該片製作片尾主題曲《NowYouSeeMe》並收錄於個人專輯。同時他的歌曲《公公偏頭痛》與《鞋子特大號》也被導演放入電影中做為彩蛋。[53]2015年5月11日在台北舉行記者會宣布擔任電影《一萬公里的約定》製片人，由獲坎城影展肯定的華裔好萊塢新銳導演洪昇揚執導，2016年12月至隔年1月陸續於台灣、大陸與香港上映。2017年，周杰倫宣布投入電影《靠譜兄弟》製片人，並欽點台灣知名歌手蕭敬騰擔任男主角。5月蕭敬騰證實參演，6月初進行培訓，暫定月尾開拍，劇情80%場景於馬來西亞拍攝。遺憾的是，這部片最終因資金問題暫時停拍。2018年，曾經與周杰倫打造其第二部自導自演電影長片《天台》的創映電影總經理劉畊宏與量能文創執行長彭康育宣布合作「創能計劃」，投資拍攝賽車電影《叱吒風雲》，並預計邀請阮經天作為男主角。周杰倫則坦言這是因為《頭文字D》續集擱淺而產生的念頭。周杰倫的副業版圖從投資餐廳開始。2006年，周杰倫因為想有個和朋友聚會、與歌迷貼近的場所，和朋友合資開了「Mr.J義法廚房」，爾後「Mr.J」成為周杰倫副業的主要核心。同年周杰倫再接再厲，擴張版圖至潮牌市場，他與國中同學蔣先威合作開設潮牌店PHANTACi，並在海內外設立分店，2012年初，他大手筆斥資3,000多萬元人民幣（1.5億元台幣），與西安真愛投資集團合作，開了「JaysFantasy」KTV。廣受粉絲歡迎。周杰倫的餐廳之路並沒有因而歇腳。他投資了台北華山的「Déjàvu音樂魔幻餐廳」，更以電影「不能說的秘密」以及「頭文字D」主題開設「Mr.J義法廚房」分店。2013年，以他自導自演的電影《天台》為主題的餐廳「天台食堂」在台北捷運忠孝新生站附近開張。同年他更透過網路深入中國大陸市場，「Mr.J」正名為「MR.J」並延伸經營潮牌服飾、生活用品、文創、動漫產品，甚至架設自己的網站，建立平台「JConcept星品庫」。現在不僅和多位藝人潮牌合作，就連愛妻昆淩潮牌「WOOF!」也加入，透過網路行銷，總營業額已達上千萬。此外，昆凌2016年也在西門町開了MachiDoggieFashion&Coffee，起初由MR.J幫忙策畫，現在則是全由昆凌掌管。妙的是，店面開張時，沒大費周章舉辦開幕儀式，而是默默進行，就連周董都表明：「低調地進行。」副業看似平穩，卻因客戶群長期以來皆為「固定粉絲」，2015年，周杰倫因而選擇退股「Déjàvu音樂魔幻餐廳」以及「天台食堂」。孰料，在周杰倫退股之後，生意更趨慘淡。「天台食堂」於不久後宣告永久停業。「Mr.J義法廚房」也因租約期限截止而需另尋他處。周杰倫不得不重新審思自己的經營之道。在經過朋友的耳濡目染及個人嗜好下，周杰倫被傳出已經接觸了電競遊戲「英雄聯盟」許久。果然在2015年，周杰倫開始擔任了中國大陸「英雄聯盟」代言人。他趁勝追擊投入電競業，以MR.J之名成立電競戰隊，並即將成立電競公司，前途備受看好。2016年4月19日，周杰倫舉行記者會，宣布取得台北暗殺星的經營權，並兼任隊長，同時將其改名為「J戰隊」(JTeam)。'))
    # print(jieba.posseg.lcut('亦'))
    # print(jieba.posseg.lcut('有著'))




# print(segLists)

# res = jieba.analyse.extract_tags(string, topK=20, withWeight=True, allowPOS=('n','nr','ns','nsf','nt','nz','nl','ng'))
# print(res)